<!DOCTYPE html>
<html lang="en">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175195242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175195242-1');
</script>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="m53_dV8JIr-S7bpL6PBhUlZPmpCYUcrwa5RY0AO8q28" />
<meta name="naver-site-verification" content="b8870cd11cad03ecbcc5a9eb81d8faf17f30a590" />
<link href="/assets/favicon.ico" rel="shortcut icon"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Java 개발자를 위한 이클립스 세팅</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Java 개발자를 위한 이클립스 세팅 | 생각날때쓰는개발일기</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Java 개발자를 위한 이클립스 세팅" />
<meta name="author" content="parkjangwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java 기반의 프로그램을 개발할 때 많은 IDE가 있겠지만, 주로 인텔리제이나, 이클립스를 사용합니다." />
<meta property="og:description" content="Java 기반의 프로그램을 개발할 때 많은 IDE가 있겠지만, 주로 인텔리제이나, 이클립스를 사용합니다." />
<link rel="canonical" href="http://localhost:4000/tip/2020/08/05/eclipse.html" />
<meta property="og:url" content="http://localhost:4000/tip/2020/08/05/eclipse.html" />
<meta property="og:site_name" content="생각날때쓰는개발일기" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-05T01:21:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-05T01:21:00+09:00","headline":"Java 개발자를 위한 이클립스 세팅","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tip/2020/08/05/eclipse.html"},"url":"http://localhost:4000/tip/2020/08/05/eclipse.html","author":{"@type":"Person","name":"parkjangwon"},"description":"Java 기반의 프로그램을 개발할 때 많은 IDE가 있겠지만, 주로 인텔리제이나, 이클립스를 사용합니다.","@type":"BlogPosting","dateModified":"2020-08-05T01:21:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/pjw.png" alt="Park Jangwon"></a>
      <h2 id="title">
        <a href="/">Park Jangwon</a>
      </h2>
      <p class="tagline">Web Developer</p>
      <ul class="social"><a href="https://github.com/parkjangwon" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/p._.jw" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p>&copy;
        2020</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/tip/2020/08/05/eclipse.html">
    <h2 class="post-title">Java 개발자를 위한 이클립스 세팅</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 5, 2020</div><ul class="post-categories"><li>tip</li></ul></div>
  <div class="post">
    <p>Java 기반의 프로그램을 개발할 때 많은 IDE가 있겠지만, 주로 인텔리제이나, 이클립스를 사용합니다.</p>

<p>회사에서 인텔리제이 라이센스를 구매해서 사용하지 않는 이상, 많은 회사에서는 무료로 사용 가능한 이클립스를 사용하는데요.</p>

<p>인텔리제이에 비해 이클립스는 성능이 조금 그시기하다… 라고 이클립스에 대한 불만을 토로하시는 동료분들을 종종 보게 됩니다.</p>

<p>가끔 저도 그런 생각이 들긴하지만요..</p>

<p>그래서 보통 본인 컴퓨터에 이클립스 개발환경을 새로 구축하실 때 “이클립스 최적화” 키워드 등으로 검색을 하여 이것 저것 설정을 하게 되죠.</p>

<p>저도 후배 개발자들의 컴퓨터의 사양이 좋지 않을 때, 그나마 덜 답답하게 환경 설정을 도와 줄 때가 자주 있었습니다.</p>

<p>유명한 국민옵션들이라서 이미 설정을 하셨을지도 모르겠지만.. 모쪼록 유용하게 사용하셨으면 좋겠습니다.</p>

<p>* 성능 개선 옵션 말고도 개발에 편리함을 더해주는 정보도 포함되어있습니다.</p>

<p>최근에 든 생각인데, 이클립스도 설정 최적화 및 단축키 활용만 좀 더 숙지하면, 유료 IDE가 부럽지 않을 정도로 훌륭한 IDE라고 생각이 들더라구요.</p>

<hr />

<h1 id="이클립스-설정파일ini에-추가-파라미터-정의">이클립스 설정파일(~.ini)에 추가 파라미터 정의</h1>
<p>당연한 얘기이지만, 이클립스 기반으로 구성된 STS도 적용가능합니다..</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-showlocation : 워크스페이스의 절대 경로를 표시

-Xms2048m : 이클립스 최소 Heap 메모리

-Xmx2048m : 이클립스 최소 Heap 메모리 (참고로 Heap 최소값과 최대값을 같게하면 속도 향상에 도움이 된다.)

-XX:+UseParallelGC : 병렬 가비지 컬렉션(병렬처리로 속도 향상) 사용

-Xverify:none : 이클립스 실행 시 class 유효성 검증 생략

-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 : tls 속성 설정
</code></pre></div></div>

<hr />
<h1 id="환경변수-등록-및-git-bash를-활용한-편리한-cli-빌드-필요한-경우">환경변수 등록 및 Git Bash를 활용한 편리한 CLI 빌드 (필요한 경우)</h1>
<p>Maven 프로젝트의 경우 배포 시, Maven Build를 하게 되는데, 이클립스 GUI에서 바로 해도 되지만,</p>

<p>나중에는 그 클릭하는거 조차도 귀찮아 질 때가 생기더라구요.</p>

<p>그래서 저는 로컬 PC에 Maven, Ant등을 설치 후 환경변수에 저장해서 터미널 창에서 바로 커맨드를 통해 빌드를 하고 있습니다.</p>

<p>[example] CMD &gt; <strong>mvn clean install</strong></p>

<p>windows 사용자의 경우 기본 터미널인 CMD를 사용해도 무관하지만 저는 리눅스에서 작업을 많이 하는 편이라서</p>

<p>bash 커맨드가 손에 익어 CMD를 사용하면 이질감이 느껴지더라구요…</p>

<p>windows에 Git을 설치하면 Git Bash가 같이 설치가 됩니다. 설치는 그냥 Next만 클릭하면 끝나므로 따로 내용을 기재하지 않겠습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Install Git Bash

2. JAVA_HOME setting

3. MAVEN_HOME setting

4. ANT_HOME setting
</code></pre></div></div>

<hr />
<h1 id="성능-향상에-도움-되는-이클립스-환경-설정">성능 향상에 도움 되는 이클립스 환경 설정</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Window &gt; Preferences &gt; Appearance &gt; Theme &amp; Color and Font theme : 컬러 테마 사용 지양 (저사양 PC에서 영향 큼. 기본 및 테마 플러그인 모두 해당)

Window &gt; Preferences &gt; General &gt; Editors &gt; Editors &gt; Text Editors &gt; Spelling : Enable spell checking 체크 해제

Window &gt; Preferences &gt; Install/Update &gt; Automatic Updates : Automatically find new updates and notify me 체크 해제

Window &gt; Preferences &gt; Java &gt; Editor &gt; Folding &gt; Enable folding 체크 해제

Window &gt; Preferences &gt; Validation &gt; Disable All 및 모든 체크박스 해제
</code></pre></div></div>

<hr />
<h1 id="유용한-단축키">유용한 단축키</h1>
<p><strong>단축키를 쓰고 안 쓰고에 따라 코딩 속도에 굉장히 차이가 나더라구요.</strong> 아래 단축키들은 꼭 연습을 하시는걸 추천드립니다!</p>

<p>* <strong>shift</strong>을 누르면 <strong>반대</strong> 동작을 합니다.</p>

<p>* <strong>Windows 기반의 단축키입니다.</strong></p>

<p>ctrl + F6 : 열려있는 소스파일 선택하여 열기</p>

<p>ctrl + F8 : 퍼스펙티브 전환</p>

<p>ctrl + shift + g (커서에 위치한 메서드, 클래스를 참조하는 모든 소스 검색)</p>

<p>ctrl + shift + f (코드 포메팅)</p>

<p>ctrl + shift + o (import 정리)</p>

<p>(shift) ctrl + / (선택 영역 주석)</p>

<p>(shift) ctrl + k (코드 에디터 내 동일 키워드 이동)</p>

<p>(shift) ctrl + x (대문자 변경) or y (소문자 변경)</p>

<p>(alt) ctrl + shift + l (퀵서치)</p>

<p>alt + shift + a (블록 선택모드로 변경)</p>

<p>alt + shift + r (커서에 위치한 변수/클래스 명 일괄 변경)</p>

<p>alt + shift + s (제너레이터 메뉴 호출 주로 getter/setter 생성시 사용)</p>

<p>alt + shift + z (surround with 메뉴 호출 try~catch문, if, for 등 제어/반복문 템플릿 등)</p>

<p>alt + p, n (익스플로러 뷰에서 선택된 프로젝트 클린)</p>

<p>alt + F5 (익스플로러 뷰에서 선택된 메이븐 프로젝트 업데이트)</p>

<p>F3 (커서에 위치한 메서드, 클래스 정의부로 이동)</p>

<p>F2 (익스플로러 뷰에서 파일명 변경)</p>

<p>alt + enter (익스플로러 뷰에서 선택한 프로젝트/파일의 대한 설정 메뉴 호출)</p>

<hr />
<h1 id="환경-설정-export--import">환경 설정 Export &amp; Import</h1>
<p>자체 개발 솔루션을 개발 하는 경우, 같은 기반의 프로젝트를 브랜치 별로 반복 구성하는 경우가 있습니다.</p>

<p>그러한 환경에서는 워크스페이스 세팅이 마무리 되면 그 설정을 export 하여 따로 보관하였다가,</p>

<p>유사 개발 환경 구축 시, export한 설정 파일을 import 하여, 시간을 단축 시킬 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File &gt; export &gt; General &gt; Preferences
File &gt; import &gt; General &gt; Preferences
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/tip/2020/08/05/eclipse.html';
      this.page.identifier = 'http://localhost:4000/tip/2020/08/05/eclipse.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://parkjangwon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
