<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="m53_dV8JIr-S7bpL6PBhUlZPmpCYUcrwa5RY0AO8q28" />
<meta name="naver-site-verification" content="b8870cd11cad03ecbcc5a9eb81d8faf17f30a590" />
<link href="/assets/favicon.ico" rel="shortcut icon"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>bash 쉘에서 base64 인코딩 및 디코딩하는 방법</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>bash 쉘에서 base64 인코딩 및 디코딩하는 방법 | 생각날때쓰는개발일기</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="bash 쉘에서 base64 인코딩 및 디코딩하는 방법" />
<meta name="author" content="parkjangwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="로그 분석 시 평문이 아닌 base64로 인코딩 된 값을 디코딩 해야 하는 상황이 발생된다." />
<meta property="og:description" content="로그 분석 시 평문이 아닌 base64로 인코딩 된 값을 디코딩 해야 하는 상황이 발생된다." />
<link rel="canonical" href="http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html" />
<meta property="og:url" content="http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html" />
<meta property="og:site_name" content="생각날때쓰는개발일기" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-05T17:11:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-05T17:11:00+09:00","headline":"bash 쉘에서 base64 인코딩 및 디코딩하는 방법","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html"},"url":"http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html","author":{"@type":"Person","name":"parkjangwon"},"description":"로그 분석 시 평문이 아닌 base64로 인코딩 된 값을 디코딩 해야 하는 상황이 발생된다.","@type":"BlogPosting","dateModified":"2020-08-05T17:11:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/pjw.png" alt="Park Jangwon"></a>
      <h2 id="title">
        <a href="/">Park Jangwon</a>
      </h2>
      <p class="tagline">Web Developer</p>
      <a href="about.html" style="text-decoration:none; "><h3>About</h3></a>
      <ul class="social"><a href="https://github.com/parkjangwon" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/p._.jw" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p>&copy;
        2020</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html">
    <h2 class="post-title">bash 쉘에서 base64 인코딩 및 디코딩하는 방법</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 5, 2020</div><ul class="post-categories"><li>bash</li></ul></div>
  <div class="post">
    <p>로그 분석 시 평문이 아닌 base64로 인코딩 된 값을 디코딩 해야 하는 상황이 발생된다.</p>

<p>반대로 평문을 인코딩해야하는 경우도 있다.</p>

<p>이 때 구글에 ‘base64 encoding &amp; decoding’ 키워드로 검색을 해서 웹에 구현된 인코더 서비스를 쓸 수 있지만,</p>

<p>bash shell에서 base64라는 명령어를 활용하는 방법을 소개한다.</p>

<h1 id="먼저-서버에-base64-명령어가-존재하는지-확인을-해야한다">먼저, 서버에 ‘base64’ 명령어가 존재하는지 확인을 해야한다.</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@parkjw bin]# pwd
/usr/bin
[root@parkjw bin]# ls -trl | grep base64
-rwxr-xr-x.   1 root root      37360 Aug 20  2019 base64

[root@parkjw bin]# base64 --help
Usage: base64 [OPTION]... [FILE]
Base64 encode or decode FILE, or standard input, to standard output.

Mandatory arguments to long options are mandatory for short options too.
  -d, --decode          decode data
  -i, --ignore-garbage  when decoding, ignore non-alphabet characters
  -w, --wrap=COLS       wrap encoded lines after COLS character (default 76).
                          Use 0 to disable line wrapping

      --help     display this help and exit
      --version  output version information and exit

With no FILE, or when FILE is -, read standard input.

The data are encoded as described for the base64 alphabet in RFC 3548.
When decoding, the input may contain newlines in addition to the bytes of
the formal base64 alphabet.  Use --ignore-garbage to attempt to recover
from any other non-alphabet bytes in the encoded stream.

GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/&gt;
For complete documentation, run: info coreutils 'base64 invocation'
</code></pre></div></div>

<h1 id="base64-인코딩">base64 인코딩</h1>

<blockquote>
  <p>echo ‘인코딩할 평문 문자’ | base64</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@parkjw ~]# <span class="nb">echo</span> <span class="s1">'hello world'</span> | <span class="nb">base64
</span>aGVsbG8gd29ybGQK
</code></pre></div></div>

<h1 id="base64-디코딩">base64 디코딩</h1>

<blockquote>
  <p>echo ‘디코딩할 base64 문자’ | base64 –decode</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@parkjw ~]# <span class="nb">echo</span> <span class="s1">'aGVsbG8gd29ybGQK'</span> | <span class="nb">base64</span> <span class="nt">--decode</span>
hello world
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html';
      this.page.identifier = 'http://localhost:4000/bash/2020/08/05/bash-%EC%89%98%EC%97%90%EC%84%9C-base64-%EC%9D%B8%EC%BD%94%EB%94%A9-%EB%B0%8F-%EB%94%94%EC%BD%94%EB%94%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://parkjangwon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175195242-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-175195242-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
