<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="google-site-verification" content="m53_dV8JIr-S7bpL6PBhUlZPmpCYUcrwa5RY0AO8q28" />
<meta name="naver-site-verification" content="b8870cd11cad03ecbcc5a9eb81d8faf17f30a590" />
<link href="/assets/favicon.ico" rel="shortcut icon"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>뉴비를 위한 SQL - 2. SELECT 간단 활용기</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>뉴비를 위한 SQL - 2. SELECT 간단 활용기 | 생각날때쓰는개발일기</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="뉴비를 위한 SQL - 2. SELECT 간단 활용기" />
<meta name="author" content="parkjangwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="뉴비를 위한 SQL" />
<meta property="og:description" content="뉴비를 위한 SQL" />
<link rel="canonical" href="http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html" />
<meta property="og:site_name" content="생각날때쓰는개발일기" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T01:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html"},"url":"http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html","author":{"@type":"Person","name":"parkjangwon"},"description":"뉴비를 위한 SQL","headline":"뉴비를 위한 SQL - 2. SELECT 간단 활용기","dateModified":"2021-02-27T01:00:00+09:00","datePublished":"2021-02-27T01:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/pjw.png" alt="Park Jangwon"></a>
      <h2 id="title">
        <a href="/">Park Jangwon</a>
      </h2>
      <p class="tagline">Web Developer</p>
      <a href="about.html" style="text-decoration:none; "><h3>About</h3></a>
      <ul class="social"><a href="https://github.com/parkjangwon" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://instagram.com/p._.jw" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p>&copy;
        2021</p></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html">
    <h2 class="post-title">뉴비를 위한 SQL - 2. SELECT 간단 활용기</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Feb 27, 2021</div><ul class="post-categories"><li>sql</li><li>mariadb</li></ul></div>
  <div class="post">
    <h2 id="뉴비를-위한-sql">뉴비를 위한 SQL</h2>

<ol>
  <li>
    <p><strong><a href="https://parkjangwon.github.io/sql/mariadb/2021/02/12/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-1.-SQL%EC%9D%B4-%EB%AD%90%EC%A7%80.html" target="_blank">뉴비를 위한 SQL - 1. SQL이 뭐지?</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://parkjangwon.github.io/sql/mariadb/2021/02/12/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-1.-SQL%EC%9D%B4-%EB%AD%90%EC%A7%80.html" target="_blank">뉴비를 위한 SQL - 2. SELECT 간단 활용기</a></strong></p>
  </li>
</ol>

<hr />

<p><strong>현업에서 자주 사용하는 SQL 중 하나가 SELECT이다.</strong></p>

<p><strong>특정 데이터의 리스트나 사용자의 정보를 출력할 수 있고, 특정 테이블에 있는 row를 토대로 각종 통계 데이터를 만들 수 도 있다.</strong></p>

<p><strong>이번에는 SELECT를 활용하는 방법을 간단하게 소개하려고 한다.</strong></p>

<p><strong><a href="https://parkjangwon.github.io/sql/mariadb/2021/02/12/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-1.-SQL%EC%9D%B4-%EB%AD%90%EC%A7%80.html" target="_blank">뉴비를 위한 SQL - 1. SQL이 뭐지?</a> 에서 import한 employees 데이터 베이스를 활용할 것이다.</strong></p>

<hr />
<h1 id="select">SELECT</h1>
<blockquote>
  <p><strong><em>DML의 한 종류로써, SELECT는 데이터베이스, 테이블의 데이터를 조회을 하는 질의어</em></strong></p>
</blockquote>

<p><strong>반드시 테이블의 row 정보만 출력할 수 있는게 아니라, RDBMS가 지원하는 범위에서 Database의 version과 같은 정보도 출력이 가능하다.</strong></p>

<h3 id="일반적인-select">일반적인 SELECT</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">first_name</span> <span class="k">from</span> <span class="n">employees</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>first_name</center></td>
    </tr>
    <tr>
      <td>Shahaf</td>
    </tr>
  </tbody>
</table>

<h3 id="mysql-or-mariadb의-version-출력">MySQL or MariaDB의 Version 출력</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">VERSION</span><span class="p">();</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>VERSION</center></td>
    </tr>
    <tr>
      <td>10.5.8-MariaDB-1:10.5.8+maria~focal</td>
    </tr>
  </tbody>
</table>

<h3 id="sql-serverms-sql의-version-출력">SQL Server(MS-SQL)의 Version 출력</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">@@</span><span class="k">VERSION</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>‘Microsoft SQL Server 2014 (SP2-GDR) (KB4019093) - 12.0.5207.0 (X64)’</td>
    </tr>
  </tbody>
</table>

<h3 id="oracle의-version-출력">Oracle의 Version 출력</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">PRODUCT_COMPONENT_VERSION</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>PRODUCT</td>
      <td>VERSION</td>
      <td>STATUS</td>
    </tr>
    <tr>
      <td>NLSRTL</td>
      <td>11.2.0.2.0</td>
      <td>Production</td>
    </tr>
    <tr>
      <td>Oracle Database 11g Express Edition</td>
      <td>11.2.0.2.0</td>
      <td>64bit Production</td>
    </tr>
    <tr>
      <td>PL/SQL</td>
      <td>11.2.0.2.0</td>
      <td>Production</td>
    </tr>
    <tr>
      <td>TNS for Linux:</td>
      <td>11.2.0.2.0</td>
      <td>Production</td>
    </tr>
  </tbody>
</table>

<p><strong>위 SQL에서 “VERSION()” 이라는 키워드는 뭔가 함수(Function)의 느낌이 나지 않는가?</strong></p>

<p><strong>대부분의 RDBMS에서는 사용자의 편의를 위한 함수들을 지원한다.</strong></p>

<p><strong>SQL문과 함수들을 활용하면 좀 더 편리하게 원하는 결과를 출력할 수 있다.</strong></p>

<hr />
<h1 id="function">Function</h1>

<p><strong>거의 모든 RDBMS에서는 다양한 내부 함수(Built in Function)를 지원한다.</strong></p>

<p><strong>예를 들어 SELECT를 한 결과 리스트의 최대 값을 구할 때 MAX() 함수를 사용하는 등..</strong></p>

<p><strong>표준 SQL 함수(ANSI SQL Function)가 내부 함수들은 각 RDBMS 별로 지원 여부가 다르기 때문에 별도로 찾아보는 것을 추천한다.</strong></p>

<p><strong><a href="https://mariadb.com/kb/en/built-in-functions/" target="_blank">MariaDB Built in Function</a></strong></p>

<p><strong><a href="https://www.mysqltutorial.org/mysql-functions.aspx/" target="_blank">MySQL Built in Function</a></strong></p>

<p><strong><a href="https://docs.oracle.com/javadb/10.8.3.0/ref/rrefsqlj29026.html" target="_blank">Oracle Built in Function</a></strong></p>

<p><strong><a href="https://docs.microsoft.com/ko-kr/sql/t-sql/functions/functions?view=sql-server-ver15" target="_blank">SQL Server Built in Function</a></strong></p>

<p><strong><a href="https://www.postgresql.org/docs/9.1/plperl-builtins.html/" target="_blank">PostgreSQL Built in Function</a></strong></p>

<h2 id="표준-sql-함수ansi-sql-function">표준 SQL 함수(ANSI SQL Function)</h2>

<p><strong><a href="https://www.oreilly.com/library/view/sql-in-a/9780596155322/ch04s02.html/" target="_blank">ANSI SQL Function</a></strong></p>

<hr />

<h1 id="표준-sqlansi-sql은-또-뭐야">표준 SQL(ANSI SQL)은 또 뭐야?</h1>
<blockquote>
  <p><strong><em>American National Standards Institute Structured Query Language</em></strong></p>
</blockquote>

<blockquote>
  <blockquote>
    <p><em>미국 표준협회에서 정립한 표준 SQL</em></p>
  </blockquote>
</blockquote>

<p><strong>이 또한 정리를하면 내용이 꽤나 많다. 우리는 뉴비이다. 대~충 ANSI SQL이 어떤 느낌인지만 알고 넘어가자.</strong></p>

<p><del>사실 핑계이다. 이 부분에 대해서는 아직 공부를 하지 않았다 -_-;;</del></p>

<p><strong>표준 SQL을 사용함으로써 얻는 장점은 아래와 같다.</strong></p>

<p><strong>1. 한 번 작성한 쿼리는 대부분의 RDBMS에서 지원이 된다. (다시 작성 안해도 된다!)</strong></p>

<p><strong>2. 가독성이 좋아진다. (물론 사람 by 사람)</strong></p>

<h2 id="oracle-join와-ansi-join-비교">Oracle Join와 ANSI Join 비교</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Oracle SQL</span>
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">TBL_A</span><span class="p">,</span> <span class="n">TBL_B</span>
<span class="k">WHERE</span> <span class="n">TBL_A</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">TBL_BB</span><span class="p">.</span><span class="n">b</span><span class="p">(</span><span class="o">+</span><span class="p">);</span>

<span class="c1">-- ANSI SQL</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">TBL_A</span> <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">TBL_B</span>
<span class="k">ON</span> <span class="n">TBL_A</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">TBL_B</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>“어디서 가독성이 좋아진다는거야!” 라고 생각 할 수 있다.</strong></p>

<p><strong>일단, 두 쿼리는 동일한 결과를 출력한다!</strong></p>

<p><strong>ANSI SQL에서는 테이블간의 Join 관계를 “FROM” 절에서 모두 기술되어 있고, 순수한 조건만 “WHERE”절에 기술 되어 있다.</strong></p>

<p><strong>아, 당장 Join이 뭔지 몰라도 된다!</strong></p>

<p><strong>중요한건 표준 SQL을 사용하면 “한 번 작성한 쿼리”로 다양한 RDBMS에서 동일한 결과를 얻을 수 있다는 점이다.</strong></p>

<p><strong>“그러면 표준 SQL만 배우면 되지, 왜 Oracle, MySQL 문법을 왜 배우는 거지?” 라고 생각할 수 있다.</strong></p>

<p><strong>항상 표준 SQL이 가장 좋은 성능을 가져오는 것은 아니며, 쿼리에 따라서 표준 SQL이 오히려 가독성이 나빠질수 도 있다.</strong></p>

<p><strong>적재적소에 알맞는 쿼리를 작성하는 것이 가장 좋다!</strong></p>

<p><del>뭐든지 꽉 막히게 살지말고, 유연하게 살도록 하자.</del></p>

<hr />

<p><strong>항상 삼천포로 빠지는 것 같다. 그래도 잔 지식(?)은 다다익선이다.</strong></p>

<p><del>넘어가자.</del></p>

<p><strong>자주 사용하는 ANSI SQL Function 몇 가지를 사용하는 법을 배워보자.</strong></p>

<hr />

<h1 id="sample-1">Sample #1</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>emp_no</td>
      <td>salary</td>
      <td>from_date</td>
      <td>to_date</td>
    </tr>
    <tr>
      <td>10022</td>
      <td>40000</td>
      <td>1999-09-03</td>
      <td>2000-09-02</td>
    </tr>
    <tr>
      <td>10022</td>
      <td>39935</td>
      <td>2000-09-02</td>
      <td>2001-09-02</td>
    </tr>
    <tr>
      <td>10022</td>
      <td>41348</td>
      <td>2001-09-02</td>
      <td>9999-01-01</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="sum">SUM()</h1>

<blockquote>
  <p><strong><em>합계를 구하는 집계함수</em></strong></p>
</blockquote>

<h3 id="봉급만-출력">봉급만 출력</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">salary</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>salary</center></td>
    </tr>
    <tr>
      <td><center>40000</center></td>
    </tr>
    <tr>
      <td><center>39935</center></td>
    </tr>
    <tr>
      <td><center>41348</center></td>
    </tr>
  </tbody>
</table>

<h3 id="봉급의-합계를-출력">봉급의 합계를 출력</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>salary</center></td>
    </tr>
    <tr>
      <td><center>121283</center></td>
    </tr>
  </tbody>
</table>

<h3 id="출력된-봉급의-합계를-출력-컬럼명salaries을-total로-표기">출력된 봉급의 합계를 출력. 컬럼명(salaries)을 total로 표기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">as</span> <span class="n">total</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>total</center></td>
    </tr>
    <tr>
      <td><center>121283</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="avg">AVG()</h1>

<blockquote>
  <p><strong><em>평균을 구하는 집계함수</em></strong></p>
</blockquote>

<h3 id="출력된-봉급의-평균을-출력-컬럼명salaries을-avg로-표기">출력된 봉급의 평균을 출력. 컬럼명(salaries)을 avg로 표기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">AVG</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">as</span> <span class="k">avg</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>avg</center></td>
    </tr>
    <tr>
      <td><center>40427.6667</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="max">MAX()</h1>

<blockquote>
  <p><strong><em>최댓값을 구하는 집계함수</em></strong></p>
</blockquote>

<h3 id="출력된-봉급의-최댓값을-출력-컬럼명salaries을-max로-표기">출력된 봉급의 최댓값을 출력. 컬럼명(salaries)을 max로 표기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">MAX</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">as</span> <span class="k">max</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>max</center></td>
    </tr>
    <tr>
      <td><center>41348</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="min">MIN()</h1>

<blockquote>
  <p><strong><em>최솟값을 구하는 집계함수</em></strong></p>
</blockquote>

<h3 id="출력된-봉급의-최솟값을-출력-컬럼명salaries을-min로-표기">출력된 봉급의 최솟값을 출력. 컬럼명(salaries)을 min로 표기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">MIN</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span> <span class="k">as</span> <span class="k">min</span> <span class="k">from</span> <span class="n">salaries</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>min</center></td>
    </tr>
    <tr>
      <td><center>39935</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="sample-2">Sample #2</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">first_name</span> <span class="k">from</span> <span class="n">employees</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>first_name</center></td>
    </tr>
    <tr>
      <td><center>Shahaf</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="lower">Lower()</h1>

<blockquote>
  <p><strong><em>출력된 문자열을 소문자로 치환하는 함수</em></strong></p>
</blockquote>

<h3 id="출력된-이름을-소문자로-치환">출력된 이름을 소문자로 치환</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">Lower</span><span class="p">(</span><span class="n">first_name</span><span class="p">)</span> <span class="k">from</span> <span class="n">employees</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>first_name</center></td>
    </tr>
    <tr>
      <td><center>shahaf</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="upper">Upper()</h1>

<blockquote>
  <p><strong><em>출력된 문자열을 대문자로 치환하는 함수</em></strong></p>
</blockquote>

<h3 id="출력된-이름을-대문자로-치환">출력된 이름을 대문자로 치환</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">Upper</span><span class="p">(</span><span class="n">first_name</span><span class="p">)</span> <span class="k">from</span> <span class="n">employees</span> <span class="k">where</span> <span class="n">emp_no</span><span class="o">=</span><span class="mi">10022</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><center>first_name</center></td>
    </tr>
    <tr>
      <td><center>SHAHAF</center></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="관계">관계</h1>

<p><strong>RDBMS(관계형 데이터베이스)라는 이름에서 유추할 수 있는 것 중 하나가, 각 데이터들을 관계를 지어서 저장 및 관리를 한다는 점이다.</strong></p>

<p><strong>보다 쉬운 예를 들자면 직원과 부서의 관계이다.</strong></p>

<p><strong>회사에 소속한 직원이라는 객체가 가지는 요소는 이름, 사원번호, 소속부서, 직급 등이 있을 것이다.</strong></p>

<p><strong>이러한 직원 정보를 데이터베이스의 “사원”이라는 테이블에 저장을 한다면 아래와 같은 형태로 표현할 수 있다.</strong></p>

<h3 id="직원-테이블">“직원” 테이블</h3>

<table>
  <tbody>
    <tr>
      <td><center>사원번호</center></td>
      <td><center>이름</center></td>
      <td><center>부서이름</center></td>
      <td><center>직급이름</center></td>
    </tr>
    <tr>
      <td><center>1234</center></td>
      <td><center>김가나</center></td>
      <td><center>개발1팀</center></td>
      <td><center>사원</center></td>
    </tr>
    <tr>
      <td><center>1135</center></td>
      <td><center>이다라</center></td>
      <td><center>영업1팀</center></td>
      <td><center>대리</center></td>
    </tr>
    <tr>
      <td><center>235</center></td>
      <td><center>박고니</center></td>
      <td><center>영업1팀</center></td>
      <td><center>부장</center></td>
    </tr>
    <tr>
      <td><center>10</center></td>
      <td><center>오박사</center></td>
      <td><center>개발본부</center></td>
      <td><center>상무</center></td>
    </tr>
  </tbody>
</table>

<p><strong>위와 같이 하나의 테이블에 사원의 모든 정보가 담게 된다면 각 컬럼에 중복되는 데이터가 발생되고, 만약 그 데이터의 크기 자체가 큰 경우 비효율적으로 사용하게된다.</strong></p>

<p><strong>또 DML을 통한 쿼리로 인하여  발생하는 여러 이상 현상이 발생할 수 도 있다. 그리고 저장하는 데이터를 활용하여 각종 쿼리를 효율적으로 작성하기도 어려워진다.</strong></p>

<p><strong>조금 더 전문적인 용어로 설명하면 데이터의 일관성, 중복 데이터의 최소화, 데이터의 유연성 향상의 관점으로 테이블을 나누어 관리를 한다.</strong></p>

<p><strong>이러한 과정을 정규화라고 하며, 정규화의 종류는 제 1정규화 ~ 제 6정규화가 있다.</strong></p>

<p><strong>지금은 그런게 있구나 정도만 하고 넘어가도록하자. 궁금하면 구글링을 하면 자세한 설명이 넘치고 넘친다..!</strong></p>

<p><strong>다시 “직원” 테이블로 돌아가서, 분리하여 관리 할 수 있는 컬럼에 대하여 테이블로 나누어 보면 아래와 같이 표현할 수 있다.</strong></p>

<h3 id="직원-테이블-1">“직원” 테이블</h3>

<table>
  <tbody>
    <tr>
      <td><center>사원번호</center></td>
      <td><center>이름</center></td>
      <td><center>부서코드</center></td>
      <td><center>직급코드</center></td>
    </tr>
    <tr>
      <td><center>1234</center></td>
      <td><center>김가나</center></td>
      <td><center>4</center></td>
      <td><center>5</center></td>
    </tr>
    <tr>
      <td><center>1135</center></td>
      <td><center>이다라</center></td>
      <td><center>5</center></td>
      <td><center>4</center></td>
    </tr>
    <tr>
      <td><center>235</center></td>
      <td><center>박고니</center></td>
      <td><center>5</center></td>
      <td><center>3</center></td>
    </tr>
    <tr>
      <td><center>10</center></td>
      <td><center>오박사</center></td>
      <td><center>2</center></td>
      <td><center>2</center></td>
    </tr>
  </tbody>
</table>

<h3 id="부서-테이블">“부서” 테이블</h3>

<table>
  <tbody>
    <tr>
      <td><center>부서코드</center></td>
      <td><center>부서이름</center></td>
      <td><center>상위부서코드</center></td>
    </tr>
    <tr>
      <td><center>1</center></td>
      <td><center>본사</center></td>
      <td><center>0</center></td>
    </tr>
    <tr>
      <td><center>2</center></td>
      <td><center>개발본부</center></td>
      <td><center>1</center></td>
    </tr>
    <tr>
      <td><center>3</center></td>
      <td><center>영업본부</center></td>
      <td><center>1</center></td>
    </tr>
    <tr>
      <td><center>4</center></td>
      <td><center>개발1팀</center></td>
      <td><center>2</center></td>
    </tr>
    <tr>
      <td><center>5</center></td>
      <td><center>영업1팀</center></td>
      <td><center>3</center></td>
    </tr>
  </tbody>
</table>

<h3 id="직급-테이블">“직급” 테이블</h3>

<table>
  <tbody>
    <tr>
      <td><center>직급코드</center></td>
      <td><center>직급이름</center></td>
    </tr>
    <tr>
      <td><center>1</center></td>
      <td><center>사장</center></td>
    </tr>
    <tr>
      <td><center>2</center></td>
      <td><center>상무</center></td>
    </tr>
    <tr>
      <td><center>3</center></td>
      <td><center>부장</center></td>
    </tr>
    <tr>
      <td><center>4</center></td>
      <td><center>대리</center></td>
    </tr>
    <tr>
      <td><center>5</center></td>
      <td><center>사원</center></td>
    </tr>
  </tbody>
</table>

<p><strong>이렇게 테이블을 분리하면 어떤 효과를 가져올 수 있을까? 딱 눈에 보이는 장점을 나열하면 아래와 같다.</strong></p>

<p><strong>1. 직원 테이블에 중복이 되는 데이터인 영업1팀 이라는 문자열 데이터를 숫자 3으로 대체를 하여서 저장을 했다.</strong></p>

<p><strong>👍  데이터의 중복을 줄여서 효율적인 데이터 저장을 하였다.</strong></p>

<p><strong>2. 부서테이블을 별개로 관리를 하여 부서코드와 상위부서코드를 활용하여 트리 구조의 조직도를 표현 할 수 있다.</strong></p>

<p><strong>👍 데이터를 하나의 목적이 아닌, 다양한 방법으로 활용을 할 수 있게 되었다.</strong></p>

<p><strong>3. 직급테이블을 구성하고 직급 코드를 부여를 함으로써, SELECT를 한 후 직급코드를 오름차순으로 정렬하면 직급이 높은 직원을 리스트 상단에 위치를 시킬 수 있다.</strong></p>

<p><strong>👍 2번과 마찬가지로 데이터를 다양한 방법으로 활용을 할 수 있게 되었다.</strong></p>

<p>…</p>

<p>…</p>

<p>…</p>

<p><strong>위와 같이 데이터의 중복을 피하기 위하여, 테이블을 정규화 하게되면 정보(데이터)들이 여러 테이블로 흩어지게 된다.</strong></p>

<p><strong>그렇다면, 여러 테이블에 흩어져있는 데이터를 조합하여 원하는 결과를 어떻게 얻을 수 있을까?</strong></p>

<p><strong>그 방법에 대해서는 다음 포스팅에 이어서 정리 하도록 하겠다.</strong></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html';
      this.page.identifier = 'http://localhost:4000/sql/mariadb/2021/02/27/%EB%89%B4%EB%B9%84%EB%A5%BC-%EC%9C%84%ED%95%9C-SQL-2.-SELECT-%EA%B0%84%EB%8B%A8-%ED%99%9C%EC%9A%A9%EA%B8%B0.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://parkjangwon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

    </section>
  </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175195242-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-175195242-1');
  </script>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
